<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: 1100px;
        height: 650px;
        background-color: brown;
      }
      .caja {
        color: blue;
        background-color: aquamarine;
        width: 75%;
        height: 150px;
        padding-top: 20px;
        border: 10px solid black;
        border-radius: 25px;
      }
      .texto {
        background-color: chartreuse;
      }
      .avatar {
        border: 10px dotted white;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="caja"><span class="texto">TEXTO</span></div>
      <img
        class="avatar"
        src="https://image.freepik.com/vector-gratis/avatar-cara-mujer-joven_92242-508.jpg"
        width="250"
        height="250"
      />
    </div>
  </body>
</html>
